{
  "name": "credits_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeshark1/credits.ru_html.git"
  },
  "author": "Alexander Kuligin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeshark1/credits.ru_html/issues"
  },
  "homepage": "https://github.com/codeshark1/credits.ru_html#readme"
}
